<view class="bg-main-init">
    <view class="index-top" style="background: url(https://raw.githubusercontent.com/hellosee/xiaoyou/master/images/bgtop.png) no-repeat;background-size:100% 100%">
        <view class="qun_avatar">
          <view class="border-fff">
             <image class="qun_avatar_image" src="https://fonehui.com/static/uploads/logo/2017/03/27/14905789413868.jpg" background-size="cover"></image>
          </view>
          <view class="fonehui_group_name str">测试</view>
        </view>
    </view>
    <view class="navbar">
        <view class="navbarh">
            <view></view>
            <view class="divheight">
                <view class="qdiv_font">
                    <image src="https://fonehui.com/static/img/icon/ic_member_1.png" class="qlist_img"></image>
                    <view>成员</view>
                </view>
            </view>
            <view class="divheight">
                <view class="qdiv_font">
                    <image src="https://fonehui.com/static/img/icon/ic_member_1.png" class="qlist_img"></image>
                    <view>动态</view>
                </view>
            </view>
            <view class="divheight">
                <view class="qdiv_font">
                    <image src="https://fonehui.com/static/img/icon/ic_member_1.png" class="qlist_img"></image>
                    <view>活动</view>
                </view>
            </view>
             <view class="divheight">
                <view class="qdiv_font">
                    <image src="https://fonehui.com/static/img/icon/ic_member_1.png" class="qlist_img"></image>
                    <view>邀请</view>
                </view>
            </view>
        </view>
    </view>

    <view class="navbar maring-top10">
        <view class="width100">
             <view class="width94">
                  <view class="qtitle_a">资讯</view>
             </view>
             <view class="width100 blank_line"></view>
        </view>
        <view>
            <view class="width100" style="padding-bottom: 20rpx">
                <view class="width94">
                       <view class="width100 margin10">
                            <view class="border_divs">
                                 <view class="qdiv_img vuleid" style="background: url('https://fonehui.com/static/img/add_group_init_img/news/u2696.png') center no-repeat;background-size:cover"></view>
                            </view>
                            <view class="qdivtext_left2 strs">恭喜您成功开通了社群！</view>
                             <view class="qtexttt">03月27日 09:00</view>
                             <view class="qmoney">免费</view>
                       </view>
                       <view class="width100">
                            <view class="qtext">2 阅读</view>
                            <view class="qdate">2018-03-07</view>
                       </view>
                 </view>
            </view>
        </view>
    </view>

    <view class="navbar maring-top10">
        <view class="width100">
             <view class="width94">
                  <view class="qtitle_a">资讯</view>
             </view>
             <view class="width100 blank_line"></view>
        </view>
        <view>
            <view class="width100" style="padding-bottom: 20rpx">
                <view class="width94">
                       <view class="width100 margin10">
                            <view class="border_divs">
                                 <view class="qdiv_img vuleid" style="background: url('https://fonehui.com/static/img/add_group_init_img/news/u2696.png') center no-repeat;background-size:cover"></view>
                            </view>
                            <view class="qdivtext_left2 strs">恭喜您成功开通了社群！</view>
                             <view class="qtexttt">03月27日 09:00</view>
                             <view class="qmoney">免费</view>
                       </view>
                       <view class="width100">
                            <view class="qtext">2 阅读</view>
                            <view class="qdate">2018-03-07</view>
                       </view>
                 </view>
            </view>
        </view>
    </view>

    <view class="navbar maring-top10">
        <view class="width100">
             <view class="width94">
                  <view class="qtitle_a">资讯</view>
             </view>
             <view class="width100 blank_line"></view>
        </view>
        <view>
            <view class="width100" style="padding-bottom: 20rpx">
                <view class="width94">
                       <view class="width100 margin10">
                            <view class="border_divs">
                                 <view class="qdiv_img vuleid" style="background: url('https://fonehui.com/static/img/add_group_init_img/news/u2696.png') center no-repeat;background-size:cover"></view>
                            </view>
                            <view class="qdivtext_left2 strs">恭喜您成功开通了社群！</view>
                             <view class="qtexttt">03月27日 09:00</view>
                             <view class="qmoney">免费</view>
                       </view>
                       <view class="width100">
                            <view class="qtext">2 阅读</view>
                            <view class="qdate">2018-03-07</view>
                       </view>
                 </view>
            </view>
        </view>
    </view>

    <view class="navbar maring-top10">
        <view class="width100">
             <view class="width94">
                  <view class="qtitle_a">资讯</view>
             </view>
             <view class="width100 blank_line"></view>
        </view>
        <view>
            <view class="width100" style="padding-bottom: 20rpx">
                <view class="width94">
                       <view class="width100 margin10">
                            <view class="border_divs">
                                 <view class="qdiv_img vuleid" style="background: url('https://fonehui.com/static/img/add_group_init_img/news/u2696.png') center no-repeat;background-size:cover"></view>
                            </view>
                            <view class="qdivtext_left2 strs">恭喜您成功开通了社群！</view>
                             <view class="qtexttt">03月27日 09:00</view>
                             <view class="qmoney">付费</view>
                       </view>
                       <view class="width100">
                            <view class="qtext">2 阅读</view>
                            <view class="qdate">2018-03-07</view>
                       </view>
                 </view>
            </view>
        </view>
    </view>
    <view class="navbar maring-top10">
        <view class="width100">
             <view class="width94">
                  <view class="qtitle_a">资讯</view>
             </view>
             <view class="width100 blank_line"></view>
        </view>
        <view>
            <view class="width100" style="padding-bottom: 20rpx">
                <view class="width94">
                       <view class="width100 margin10">
                            <view class="border_divs">
                                 <view class="qdiv_img vuleid" style="background: url('https://fonehui.com/static/img/add_group_init_img/news/u2696.png') center no-repeat;background-size:cover"></view>
                            </view>
                            <view class="qdivtext_left2 strs">恭喜您成功开通了社群！</view>
                             <view class="qtexttt">03月27日 09:00</view>
                             <view class="qmoney">付费</view>
                       </view>
                       <view class="width100">
                            <view class="qtext">2 阅读</view>
                            <view class="qdate">2018-03-07</view>
                       </view>
                 </view>
            </view>
        </view>
    </view>

    <view class="navbar maring-top10">
        <view class="width100">
             <view class="width94">
                  <view class="qtitle_a">资讯</view>
             </view>
             <view class="width100 blank_line"></view>
        </view>
        <view>
            <view class="width100" style="padding-bottom: 20rpx">
                <view class="width94">
                       <view class="width100 margin10">
                            <view class="border_divs">
                                 <view class="qdiv_img vuleid" style="background: url('https://fonehui.com/static/img/add_group_init_img/news/u2696.png') center no-repeat;background-size:cover"></view>
                            </view>
                            <view class="qdivtext_left2 strs">恭喜您成功开通了社群！</view>
                             <view class="qtexttt">03月27日 09:00</view>
                             <view class="qmoney">付费</view>
                       </view>
                       <view class="width100">
                            <view class="qtext">2 阅读</view>
                            <view class="qdate">2018-03-07</view>
                       </view>
                 </view>
            </view>
        </view>
    </view>
</view>