/**index.wxss**/
.index-top {
  width:100%;
  height:198px;
  min-height: 198px;
  overflow: hidden;
  float: left;
}
.qun_avatar{
  margin-top:35px;
  width:100%;
}
.border-fff{
  border:1px solid rgba(255, 255, 255, 0.6);
  height:86px;
  width:86px;
  border-radius: 50px;
  margin:10px auto;
}
.qun_avatar_image{
    border: 3px solid rgba(200,200,200,0.25);
    border-radius: 50px;
    float: left;
    width: 80px;
    height: 80px;
}
.fonehui_group_name{
    color: #fff;
    font-size: 18px;
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
}
.str{
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
}
.navbar{
    float: left;
    width: 100%;
    background: #fff;
}
.navbarh{
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    z-index: 1;
    width: 100%;
    padding: 20px 0;
}

.divheight {
    width: 25%;
    float: left;
    font-size: 13px;
    margin-bottom: 10px;
}
.qdiv_font {
    width: 70px;
    margin: 0 auto;
    text-align: center;
}
.qlist_img {
    margin: 5px auto;
    width: 26px;
    height: 26px;
}