.top-figure {
    position: relative;
    width: 100%;
    height: 400rpx;
    overflow: hidden;
}
.top-figure-pic {
    width: 100%;
    height: 100%;
    filter: blur(18rpx);
}
.personal-info-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(000, 000, 000, 0.40) none repeat scroll !important;
}
.portrait-wrapper {
    width: 120rpx;
    height:120rpx;
    margin: 50rpx auto 0;
    overflow: hidden;
    border: 6rpx solid #fff;
    border-radius: 50%;
}

.personal-info {
    width: 80%;
    margin: 30rpx auto 0;
    text-align: center;
    color: #fff;
}
.portrait {
     width: 100%;
    height:100%;
 }
.personal-name {
    display: inline-block;
    padding-right: 36rpx;
    font-size: 30rpx;
    font-weight: bold;
}
.female {
    background: url(https://fonehui.com/static/img/wximg/webapp2.0/img_update/icon_woman@2x.png) right center no-repeat;
    background-size: 30rpx;
}
.personal-job-info {
    margin-top: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.personal-address {
    display: inline-block;
    margin-top: 16rpx;
    padding-left: 36rpx;
    background: url(https://fonehui.com/static/img/wximg/webapp2.0/img_update/icon_location@2x.png) left center no-repeat;
    background-size: 22rpx;
}
/**我的社群**/
.case-wrapper {
    margin-bottom: 20rpx;
}
.section-case {
    margin-top: 20rpx;
    padding: 30rpx;
    background-color: #fff;
}
.case-title {
    font-size: 34rpx;
    color: #343536;
}
.title-border {
    display: inline-block;
    width: 6rpx;
    height: 44rpx;
    margin-right: 20rpx;
    vertical-align: middle;
    background-color: #739eff;
}
.case-content {
    position: relative;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.association-wrapper, .icon-wrapper {
    max-height: 248rpx;
    overflow: hidden;
}
.border-all {
    position: relative;
    border: none;
}
.association-list {
    margin-bottom: 22rpx;
    padding: 16rpx 20rpx;
}
.association-logo {
    float: left;
    width: 80rpx;
    height: 80rpx;
    overflow: hidden;
    border-radius: 4rpx;
}
.association-logo > image {
    width: 100%;
    height: 100%;
}
.association-detail {
    float: right;
    width: 30rpx;
    height: 80rpx;
    background: url(https://fonehui.com/static/img/wximg/webapp2.0/right_click.png) right center no-repeat;
    background-size: 20rpx;
}
.association-name {
    margin-left: 100rpx;
    margin-right: 50rpx;
    overflow: hidden;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #9ea1a4;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.content-more {
    position: absolute;
    bottom: -60rpx;
    left: 0;
    width: 100%;
    height: 60rpx;
    background: url(https://fonehui.com/static/img/wximg/ope.png) center no-repeat;
    background-size: 30rpx;
    background-color: #fff;
}

/**个人简介**/
.section-case {
    margin-top: 20rpx;
    padding: 30rpx;
    background-color: #fff;
}
.case-title {
    font-size: 34rpx;
    color: #343536;
}
.title-border {
    display: inline-block;
    width: 6rpx;
    height: 44rpx;
    margin-right: 20rpx;
    vertical-align: middle;
    background-color: #739eff;
}
.case-content {
    position: relative;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.spread_wrapper {
    overflow: hidden;
}
.paragraph-content {
    /* max-height: 48px; */
    line-height: 48rpx;
    color: #9ea1a4;
    font-size: 28rpx;
}
.mywxqr{
    margin:0 auto;
    width:400rpx;
    height:400rpx;
}
/**我的微信**/
.mywxqr image{
    width:100%;
    height:100%;
}
.border-top {
    border: none;
    font-size: 14px;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
}
.footer-nav {
    height: 100%;
}
.nav-wrapper {
    display: box;
    display: -webkit-box;
    display: flex;
    display: -webkit-flex;
    box-orient: horizontal;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    -webkit-flex-direction: row;
    height: 100%;
}
.nav-list {
    position: relative;
    line-height: 1;
    text-align: center;
    border: none;
    box-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-flex: 1;
}
.nav-content {
    display: inline-block;
    margin-top: 11px;
    padding: 3px 0 3px 25px;
    font-size: 15px;
    color: #555;
}
.nav-message {
    background: url(https://fonehui.com/static/img/wximg/webapp2.0/reply_click.png) left center no-repeat;
    background-size: 20px;
}
.nav-contacts {
    background: url(https://fonehui.com/static/img/wximg/webapp2.0/img_update/icon_haoyou@2x.png) left center no-repeat;
    background-size: 20px;
}