.wrap_all {
    margin-top: 30rpx;
    padding: 20rpx 0;
    float: left;
    clear: both;
    width: 100%;
    background: url(https://fonehui.com/static/img/xian_top.png) no-repeat top/100% 2rpx,url(https://fonehui.com/static/img/xian_bottom.png) no-repeat bottom/100% 2rpx #fff;
}
.main_left {
    width: 136rpx;
    height: 136rpx;
    border-radius: 10rpx;
    overflow: hidden;
    float: left;
    margin-left: 28rpx;
}
.main_left image{
    width: 100%;
    height: 100%;
}
.main_img_right {
    float: right;
    margin: 12rpx 28rpx 0 28rpx;
    margin-top:54rpx;
    width:18rpx;
    height:28rpx;
}
.main_right {
    margin-left: 192rpx;
    height: 126rpx;
    padding-top: 10rpx;
    margin-right: 28rpx;
}
.font_name {
    font-size: 32rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.font_oth {
    color: #9b9ea1;
    font-size: 24rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.wrap_two_all {
    margin-top: 30rpx;
    float: left;
    clear: both;
    width: 100%;
    background: url(https://fonehui.com/static/img/xian_top.png) no-repeat top/100% 2px,url(https://fonehui.com/static/img/xian_bottom.png) no-repeat bottom/100% 2px #fff;
}
.wrap_wrap_all {
    margin: 0 28rpx;
    margin-right: 2rpx;
}
.wrap_wrap_all_div {
    width: 100%;
    margin: 20rpx 0;
    height: 50rpx;
}
.main_img_left {
    width:44rpx;
    height:50rpx;
    float: left;
}
.font_text {
    line-height: 50rpx;
    height: 50rpx;
    margin-left: 28rpx;
    float: left;
}
.main_img_right {
    float: right;
    margin: 12rpx 28rpx 0 28rpx;
    width:18rpx;
    height:28rpx;
}
.lines {
    background: url(https://fonehui.com/static/img/xian_top.png) no-repeat top/100% 2rpx;
    height: 2rpx;
    width: 100%;
    clear: both;
}